 - Make sure virtualenv is installed by running `virtualenv --version` in terminal
 - Clone this project `git clone https://bitbucket.org/vrund/vocab_separator.git`
 - `cd Vocab_Separator` into this directory (Vocab_Separator)
 - Run `virtualenv .`
 - After virtualenv has created its environment, run `source bin\activate` on Windows or `source bin/activate` on others.
 - Once your virtualenv has started, run `pip install -r requirements.txt` to install required packages.
 - Make sure to copy over your master vocab document to the same directory as the `vocab_sep.py` file is.
 - Run program by `python vocab_sep.py` and you should see two separate documents created in the directory.